<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Dwelly Homes</title>
    <meta name="description" content="Dwelly Homes - Find Your Dream Home" />
    <meta name="author" content="Dwelly Homes" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />


    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Dwelly Homes" />
    <meta property="og:description" content="Dwelly Homes - Find Your Dream Home" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.postimg.cc/nr7vRVFk/Dwelly-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DwellyHomes" />
    <meta name="twitter:image" content="https://i.postimg.cc/nr7vRVFk/Dwelly-logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
